# 应用服务 WEB 访问端口
server.port=8080
logging.level.com.bw.iot=debug
#logging.level.org.springframework=DEBUG

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive-seconds=30

# 企微相关配置
qwagent.token=SXpQVCHRgkwp685SHiiqy78yn
qwagent.encoding-aes-key=rFTdnx95w2yQ8FVNwTVAtFxnWVSegS68t9jL98MqMlB
qwagent.corp-id=ww19d6fc3e447ecbd1
qwagent.provider-secret=t79QIwBhTGsfUiZlA8_G1G5BoX5_fOQteAYeZijS9FYVjaAIDoKwP-SolMngNRIG
qwagent.suite-id=wwdaa40ae2dcb3788a
qwagent.suite-secret=Pr1GfYDqRUH6TD9puFSZxHPDtQaQbUUWGvC417kwSLw
qwConfig.ehcache.key-prefix=qw